<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commission Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    margin: 0;
    padding: 0;
    background: white;
    font-family: Arial, sans-serif;
}

.container {
    width: 1280px;
    height: 832px;
    position: relative;
    background: white;
    overflow: hidden;
}

.content {
    width: 1181px;
    height: 726px;
    left: 51px;
    top: 53px;
    position: absolute;
    background: white;
    overflow: hidden;
}

.box {
    width: 415px;
    height: 238px;
    left: 55px;
    position: absolute;
    background: #E5E5E5;
    border: 1px rgba(0, 0, 0, 0.30) solid;
}

.box.second {
    top: 302px;
}

.box.third {
    top: 562px;
}

.icon {
    width: 24px;
    height: 24px;
    left: 15px;
    top: 18px;
    position: absolute;
    background: #374957;
}

.title {
    left: 510px;
    top: 42px;
    position: absolute;
    color: black;
    font-size: 48px;
    font-family: 'Instrument Sans', sans-serif;
    font-weight: 700;
    word-wrap: break-word;
}

.description {
    width: 599px;
    height: 173px;
    left: 510px;
    top: 107px;
    position: absolute;
    color: black;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    word-wrap: break-word;
}

.request-button {
    width: 363px;
    height: 79px;
    left: 678px;
    top: 543px;
    position: absolute;
    border-radius: 45px;
}

.button-bg {
    width: 100%;
    height: 100%;
    background: #18A0FB;
    border-radius: 45px;
}

.button-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 36px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="box"></div>
            <div class="box second"></div>
            <div class="box third"></div>
          <div class="icon"></div>
            <div class="title">Commission Title</div>
            <div class="description">
                Commission description and details<br/><br/>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
            </div>
        </div>
        <div class="request-button">
            <div class="button-bg"></div>
            <div class="button-text">Request</div>
        </div>
    </div>
</body>
</html>
